# port number to talk to the daemon on
PORTNUM="12346"

# http portnumber
HTTP_PORTNUM="23457"

# connection timeout (milliseconds)
CONNECT_TIMEOUT="5000"

# our uid
USER_ID="1000"

# maximum number of pending connections
DAEMON_BACKLOG="10"

# root of the files we'll make available
FILES_ROOT="/home/jude"

# heartbeat interval (in milliseconds)
HEARTBEAT_INTERVAL="1000"

# status memory per host--how many prior heartbeats do we remember
STATUS_MEMORY="5"

# some peers
PEER="t510:12345"

# the command interpreter
SHELL="/bin/sh"
SHELL_ARGS="-c"

# directory for temporary files
TEMP_DIR="/tmp/wish/"

# maximum job length (negative means infinity)
JOB_TIMEOUT="-1"
